.shop-container {
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, 20rem);
    gap: 10px;
    background: linear-gradient(to left, #ece9e6, #ffffff);
    justify-items: center;
}

.selected-products h2 {
    text-align: center;
}

.answers {
    width: 60%;
    margin: 10px;
    padding: 10px;
}

@media (min-width: 412px) and (max-width: 680px) {
    .shop-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .products {
        grid-template-columns: repeat(auto-fit, minmax(200px, 3fr));;
    }
}